{
  "name": "sentir",
  "version": "1.0.0",
  "description": "Sentiment analysis of tweets mentioning BBC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server.js\" \"node index.js\" \"python api.py\""
  },
  "author": "Remi",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^1.2.0",
    "await-spawn": "^2.1.1",
    "child-process-async": "^1.0.1",
    "concurrently": "^3.6.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "twitter": "^1.7.1"
  }
}
